stages:
  - install
  - build
  - deploy
install:
  image: node:12.21-slim
  stage: install
  only:
    refs:
      - tags
    changes:
      - frontend
  script:
    - cd frontend/mi_vacuna
    - npm i
  artifacts:
    untracked: true
    paths:
      - frontend/mi_vacuna/node_modules/
    expire_in: 1h


build:
  image: node:12.21-slim
  stage: build
  dependencies:
    - install
  only:
    refs:
      - tags
    changes:
      - frontend
  before_script:
    - npm i -g react-scripts
  script:
    - cd frontend/mi_vacuna
    - npm run build
  artifacts:
    untracked: true
    paths:
      - frontend/mi_vacuna/build/
    expire_in: 1h

deploy frontend:
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  stage: deploy
  dependencies: 
    - build
  only:
    refs:
      - tags
    changes:
      - frontend
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - cd frontend/mi_vacuna
    - docker build . -t registry.gitlab.com/robertoyoc/vaccine_watch/frontend:$CI_COMMIT_TAG
    - docker push registry.gitlab.com/robertoyoc/vaccine_watch/frontend:$CI_COMMIT_TAG


deploy backend:
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  stage: deploy
  only:
    refs:
      - tags
    changes:
      - backend
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - cd backend
    - docker build . -t registry.gitlab.com/robertoyoc/vaccine_watch/backend:$CI_COMMIT_TAG
    - docker push registry.gitlab.com/robertoyoc/vaccine_watch/backend:$CI_COMMIT_TAG